[Connection]
Server = 192.168.1.247
Port = 8082
Endpoint = ws/home/overview
Lang = en_us
Token = 25493ca9-9c20-45fd-924f-58176efa54a2


[StatsD]
Host=localhost
Port=8126
Prefix=

[InfluxDB]
;APIToken=INFLUX DB API TOKEN HERE